@import url(reset_project.css);
@import url(typography.css);
@import url(global_project.css);
@import url(containers_and_sections.css);
@import url(button.css);

.section-header{
  background-color: var(--background-section-1);
}

.section-main-p1{
  background-color: var(--background-section-1);
}

.section-main-p2{
  background-color: var(--background-section-2);
}

.section-main-p3{
  background-color: var(--background-section-1);
}

.footer-section{
  background-color: var(--background-section-2);
}

.container-header-desktop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.header-mobile-1st-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.right-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  
}

.right-header ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding-left: 5px;
}

header span{
  margin-left: 5px;
}

.right-header li{
  list-style: none;
}

.right-header a{
  text-decoration: none;
  color: var(--action-color);;
}

.button-header{
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background-color: var(--action-color);
  color:var(--button-text-color);
}

.container-header-mobile img{
  height: 16px;
}

.section-main-p1-container h1{
  margin-bottom: 20px;
}

.section-main-p1-container p{
  margin-bottom: 40px;
}

.section-main-p1-container {
  display: flex;
  justify-content: space-between;
  gap: 32px
}

.button-main{
  padding: 14px 24px;
  border-radius: 8px;
  border: none;
  background-color: var(--action-color);
  color:var(--button-text-color);
}

button a{
  text-decoration: none;
  color:var(--button-text-color);
}

.section-main-p2-container h2 + p,
.section-main-p3-container h2 + p{
  margin-bottom: 48px;
}

.section-main-p2-container h2,
.section-main-p3-container h2
{
  margin-bottom: 16px;
}

.vectors-internal-section,
.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:32px;
}

.vector-image{
  background-color: white;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 20px;
}

.vector-image img{
  width: 20px;
}

.skill-section h3{
  margin-bottom: 8px;
}

.teammember > :first-child{
  height: 270px;
}

.teammember p{
  padding-left: 12px;
  margin-bottom: 8.83px;
}

.teammember-svg{
  padding-left: 12px;
}

.teammember-svg{
  display: flex;
  flex-direction: row;
  gap:21.62px;
}


.last-member p,
.last-member-svg {
  padding-left: 0px;
}

.teammember p {
  color: var(--action-color-2)
}

.footer-container{
  text-align: center;
}

.footer-container h2{
  margin-bottom: 32px;
}


@media screen and (max-width:440px) {
  .container-header-desktop{
    display: none;
  }
  .mobile--menu{
    display: none;
  }
  .mobile--menu--show{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .mobile--menu--show ul{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width:440.01px) {
  .container-header-mobile{
    display: none;
  }
 
}

.animation-svg:hover {
  animation: animationSVG 5s;
}

@keyframes animationSVG {
  0% {
    transform: scale(1,1);
  }
  50% {
    transform: scale(1.5,1.5) ;
  }
  100% {
    transform: scale(1,1);
  }
}