@import url(reset.css);
@import url(containers.css);
@import url(global.css);

.header-container p{
  margin-left: 33px;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.right-header {
  display: flex;
  flex-direction: row;
  align-items: center;;
  flex-wrap: wrap;
}

.right-header ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 24px;
}

.right-header a{
  color: var(--color-button-hover);
  text-decoration: none;
}

.header-container p{
  padding-left: 5px;
}

.articles-title p{
  margin-top: 4px;
  margin-bottom: 24px;

}

.articles-title {
  text-align: center;
}

.last-articles {
  padding: 8px;
}

.last-articles a{
  color: var(--color-button-hover);
  text-decoration: none;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.button-large{
  width: 160px;
  padding: 24px 14px 24px 14px;
  color: var(--color-text-button);
  background: var(--color-button);
  border-radius: 8px;
  border:none
}

.name_style {
  color: var(--color-button-hover);
}

.button-large:hover{
  background-color: var(--color-button-hover);
}

.button-large:active{
  background-color: var(--color-button-active);
}


.button-large:disabled{
  opacity: 60%;
}

.button-large:focus{
  box-shadow: 0px 0px 0px 3px #60A5FA;
}

.section-home-background {
  background-color: var(--color-home);

}

.articles-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 48px;
}

.button-header{
  width: 120px;
  padding: 8px 12px 8px 12px;
  margin-left: 40px;
  color: var(--color-text-button);
  background: var(--color-button);
  border-radius: 8px;
  border:none
}

.button-header:hover{
  background-color: var(--color-button-hover);
}

.menu {
  height: 16px;
}

.mobile-header{
  width: 100%;
  justify-content: end;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;

}

.mobile-menu ul{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding-left: 0px;
}

 
.mobile-menu li,
.mobile-menu button
{
  width: 100%;
  text-align: center;
}



@media screen and (min-width: 768px) {
  .mobile-header {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .desktop-header {
    display: none;
  }

  .header-container p {
    margin-left: 0px;
  }

  .mobile-menu{
    display: none;
  }
  .mobile-menu--open {
    display: flex;
    flex-direction: column;
  } 
}